

class ZeroDenominatorError(ZeroDivisionError):
	pass
while True:
	try:
		n = input('Enter the numerator :')
		num = int(n)
		n = input('Enter the denominator :')
		denom = int(n)
		if denom == 0:
			raise ZeroDenominatorError('Denominator should not be zero')
		value = num/denom
	except ValueError:
		print("Numerator and Denominator should be integers")
	except ZeroDenominatorError:
		print("ZeroDenominatorError is raised")
	except ZeroDivisionError:
		print("Division by zero is not allowed")
	except :
		print("some exception is raised") 
	else:
		print(value)
		break
	finally:
		print(num)
		print(denom)
		print(value)
		print('exception may or may not be raised')

	
	

	